{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mindpal-1742f",
          "appId": "1:828032333910:android:f92a64f52512c277c4e3f7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mindpal-1742f",
          "configurations": {
            "android": "1:828032333910:android:f92a64f52512c277c4e3f7",
            "ios": "1:828032333910:ios:81be476fc05daf7fc4e3f7",
            "macos": "1:828032333910:ios:81be476fc05daf7fc4e3f7",
            "web": "1:828032333910:web:593a7e7738af88cac4e3f7",
            "windows": "1:828032333910:web:68b63e4fd78387d3c4e3f7"
          }
        }
      }
    }
  }
}